title: 'Allelujah 'Eaven
alternate: Hallelujah Heaven
key:G

'ave you wondered at the people looking envious
When they see that we're as 'appy as can be
For the glory of the Lord is all around us
We're as 'appy as the birdies in the trees
(tweet tweet!)

>'allelujah, 'allelujah
'allelujah, all our sins 'ave been forgiven
'ow precious is Jesus
'E will take us to our 'allelujah 'eaven

'ave you wondered why the people look delirious
When they see of all the joy that we have found
For the Bible really isn't that mysterious
It's a promise we can all be 'eaven bound
