title:His Banner Over Me Is Love
key:E
I'm my beloved's and he is mine, His banner over me is love 
I'm my beloved's and he is mine, His banner over me is love 
I'm my beloved's and he is mine, His banner over me is love
His banner over me is love

---

He welcomes me to His banqueting table... 

Jesus is the rock of my salvation...

He builds His Church on a firm foundation... 

He gives me a robe without spot or wrinkle... 

He lifts me up to heavenly places...

The One Way to peace is the Power of the Cross.. 

He makes straight paths before my feet...
