title:Dare to be a Daniel
Standing a purpose firm, heeding God’s command
Honor them the faithful few all hail to Daniel’s band

---
>Dare to be a Daniel,
Dare to sand alone,
Dare to have a purpose firm
Dare to make it known.

Many giants, great and tall, stalking through the land
Headlong to the earth would fall, if met by Daniels band

---
Hold the gospel banner high, on to victory grand
Satan and his host defy, and shout for Daniel’s band

---
Many mighty men are lost, daring not to stand,
Hold the gospel banner high, on to victory grand