title:Do Lord
key:G
I've got a home in Glory Land that outshines the Sun
I've got a home in Glory Land that outshines the Sun
I've got a home in Glory Land that outshines the Sun
Way beyond the blue.

---
>Do Lord, O do Lord, O do remember me, 
Do Lord, O do Lord, O do remember me, 
Do Lord, O do Lord, O do remember me, 
Way beyond the blue.

---

I took my Jesus as my Savior you take Him too
I took my Jesus as my Savior you take Him too
I took my Jesus as my Savior you take Him too
Way beyond the blue.

---

All us ___ are going to heaven, you guys come too
All us ___ are going to heaven, you guys come too
All us ___ are going to heaven, you guys come too
Way beyond the blue.

Thank you ___ for the inviation, we’re coming too
Thank you ___ for the inviation, we’re coming too
Thank you ___ for the inviation, we’re coming too
Way beyond the blue.
