title:Humble Me
>Humble Me
Humble me (humble-humble-humble) Humble me oh Lord
Humble me; humble me so I can do thy will.

---
I went to the valley, but I didn't go to stay, (Humble me so I can do thy will.)
My soul got happy and I stayed all day, (Humble me so I can do thy will.)

---


There is a tree in Paradise 
The pilgrims call it the Tree of Life,



---
If religion were a thing that money could buy, 
The rich would live and the poor would die,



---
The river Jordan is deep and wide 
Milk and Honey on the other side