title:If you Believe
When David stood before the giant with his sling, 
Goliath laughed at such a puny little thing.
But David knew his faith in God would stand the test
He flung the rock, God did the rest.

---
>If you believe, you shall receive. 
There’s not a trouble or care
The good Lord can’t relieve.
Oh, He is just the same today;
All you got to do is trust Him and pray, 
And believe, you must believe.

---
When Daniel was inside the hungry lion’s den, 
Nobody thought that there was any hope for him. 
The long night thru, those lions never took a bite. 
God took away their appetite.

---
I heard about when Paul and Silas were in jail.
Nobody there, nobody there would pay their bail. 
But when they prayed, they knew that
God was on their side,
The jail house door swung open wide.

---
The disciples went in their boat Out on the lake.
The storm winds came,
They thought their boat would break But then they cried
To Jesus in despair
He calmed the storm Then rebuked their fear.

---
If you believe, you shall receive. There’s not a trouble or care
The good Lord can’t relieve.
Oh, He is just the same today;
All you got to do is trust Him and pray, And believe, you must believe.

---
Near the end of time, When to do right is a crime The Devil says
That to kill saints will be fine But they don’t care
Cause they would rather die than sin
Cause Jesus is their very best friend.