title: I've Got the Joy
I've got the joy, joy, joy, joy down in my heart, (where?) 
down in my heart, (where?), down in my heart,
I've got the joy, joy, joy, joy down in my heart, (where?) 
down in my heart to stay.

---
>And I'm so happy, so very happy. 
I've got the love of Jesus in my heart.
And I'm so happy, so very happy. 
I've got the love of Jesus in my heart

---
- I've got the peace that passes understanding down in my heart
- I've got the love of Jesus, love of Jesus, down in my heart
- I've got the wonderful love of my blessed redeemer way down in the depths of my heart
- I've got the blessed belief that will baffle the Budhist
- I’ve got the good ole Seventh-day Adventist message down in my heart
- And if the devil doesn't like it he can sit on a tack!
- *Yo tengo goso, goso en mi corazon*