title:￼Number Song
**ONE**-derful is He **TWO** have delivered me Praise to the trinity,
that’s **THREE** in one, and **FOUR**-tunate am I when **FIVE** million years go by
No one will ever die Just praise the Lord

---
Count up the days and Number the ways
Count your blessings Every day

---
**SIX** days to work and play the **SEVENTH** was set away
That’s what the scriptures say
So taste and see, so I
**EIGHT** of the living bread where
Ninety and **NINE** were fed,
That’s where the Shepherd leads so**TEN**-derly