title:Aim High
key:E

I can't do this alone
I need you by my side
To guide me home
To help me find the strength to carry on
To help me find my way when I am lost

>Hold tight
You will make it through the night
There's nothing that could try
To take you from His hands
Aim High, there's no mountain
You can't climb
No river deep or wide
When God is on your side

Enemies surround
Me but I won't fear
I'll stand my ground
You shelter me from raging storms of life
You carry me from darkness into light

Tell it to move
Tell it to move
Hey ..., Move!!

