title:Bless the Lord

>Bless the Lord, O my soul
O my soul
Worship His Holy Name
Sing like never before
O my soul
I'll worship Your Holy Name

The sun comes up
It's a new day dawning
It's time to sing Your song again
Whatever may pass
And whatever lies before me
Let me be singing
when the evening comes

You're rich in love
And You're slow to anger
Your name is great
And your heart is kind
For all Your goodness
I will keep on singing
10,000 reasons for my heart to find

And on that day
When my strength is failing
The end draws near
and my time has come
Still my soul will sing
Your praise unending
10,000 years and then forever more

