title:Fix My Eyes
key:E

Hit rewind, click delete
Stand face-to-face
with the younger me
All of the mistakes
All of the heartbreak
Here's what I'd do differently

>I'd love like I'm not scared
Give when it's not fair
Live life for another
Take time for a brother
Fight for the weak ones
Speak out for freedom
Find faith in the battle
Stand tall but above it all
Fix My Eyes On You
I'm Fixing My Eyes On You

I learned the lines
And talked the talk
But the road less traveled
Is hard to walk
It takes a soldier
Who knows his orders
To walk the walk
I'm supposed to walk