title:I'll Stand
key:G

I'll stand with arms high and heart abandoned
In awe of the One who gave it all
I'll stand my soul Lord to you surrenedered
All I am is Yours 

I'll stand with arms high and heart abandoned
In awe of the One who gave it all
I'll stand my soul Lord to you surrenedered
All I am is Yours 

Sing allelujah to the King of Kings
Allelujah to the Lamb
And I will lift my voice to praise Your name
I give you all that I am
You're the reason that I have to stand

I'll stand with arms high and heart abandoned
In awe of the One who gave it all
I'll stand my soul Lord to you surrenedered
All I am is Yours 

I'll stand with arms high and heart abandoned
In awe of the One who gave it all
I'll stand my soul Lord to you surrenedered
All I am is Yours 
