title:Where I Belong
key:E

Sometimes it feels like I'm watching
From the outside
Sometimes it feels like I'm breathing
But am I alive
I won't keep searching for answers
That aren't here to find

> All I know is I'm not home yet
This is not where I belong
Take this world and give me Jesus
This is not where I belong

So when the walls come falling
Down on me
And when I'm lost in the current
Of the raging sea
I have this blessed assurance
Holding me

When the earth shakes
I want to be found in You
When the lights fade
I want to be found in You